{
  "name": "@kata-sh/pi-symphony-extension",
  "version": "2.3.3",
  "description": "Pi extension for launching, attaching to, and monitoring Kata Symphony",
  "license": "MIT",
  "private": false,
  "type": "module",
  "keywords": [
    "pi-package",
    "symphony",
    "kata"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gannonh/kata-symphony.git",
    "directory": "apps/symphony/pi-extension"
  },
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "scripts",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "pnpm exec vitest run",
    "test:watch": "pnpm exec vitest",
    "mock:wave3": "node scripts/wave3-mock-server.mjs",
    "lint": "eslint src/ --max-warnings=0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
